.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 29%, 16%);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 95vw;
}

.card {
  margin: 1rem 0;
  flex-basis: 85%;
  padding: 1.5rem ;
  gap:1;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card input{
  background: rgb(72, 72, 121);
  width:85%;
  height:8vh;
  border:none;
  padding: 0 20px;
  outline: 1px solid white;
  color:white;
}
.card input:focus{
  outline:1px solid #0070f3;
  
}
.card button{
  background: #0070f3;
  height:8vh;
  color:white;
  border:none;
  outline: none;
  font-weight: 500;
  width:10vw;
  margin-left:1em;
}
.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight : normal;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.response {
  background-color : rgb(23, 23, 61);
  padding: 2em 2em;
}
.response_body{
  padding:  2em 0;
}
.response_header{
  color: white;
  font-size: 1em;
  font-weight: 500;
  padding: 1em;
  background-color: rgb(55, 55, 102);
}
.response_auth{
  margin:1em 0;
  color: white;
  font-size: 1em;
  font-weight: 100;
  padding: .1em 1em;
  background-color: rgb(38, 38, 71);
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.span{
  white-space: pre-line;
}